Test Case 1: Delete Existing Author 
 [API]------------------> Get/https://fakerestapi.azurewebsites.net/api/v1/Authors/1
 [ Traget URL] --------->https://fakerestapi.azurewebsites.net/api/v1/Authors/1
 [Test Case ]-----------> Delete Existing Author 
 [Expected Result]------> 200 OK
 [Actual Result]---------> 200 OK
 [Status]----------------->Pass 


Test Case 1: Delete Un-Existing Author 
 [API]------------------> Get/https://fakerestapi.azurewebsites.net/api/v1/Authors/1999888888888888888
 [ Traget URL] --------->https://fakerestapi.azurewebsites.net/api/v1/Authors/1999888888888888888
 [Test Case ]-----------> Delete Un-Existing Author 
 [Expected Result]------> 400 Bad Req
 [Actual Result]---------> 400 Bad Req
 [Status]----------------->Pass 

RES:
{
    "type": "https://tools.ietf.org/html/rfc7231#section-6.5.1",
    "title": "One or more validation errors occurred.",
    "status": 400,
    "traceId": "00-797f5987bb2dce4886179463ff30aa16-3c8f45bfb63d9142-00",
    "errors": {
        "id": [
            "The value '199988888888' is not valid."
        ]
    }
}