Test Case 1: Search By Valid Author ID
 [API]------------------> Get/https://fakerestapi.azurewebsites.net/api/v1/Authors/3
 [ Traget URL] --------->https://fakerestapi.azurewebsites.net/api/v1/Authors/3
 [Expected Result]------> 200 OK
 [Actual Result]---------> 200 OK
 [Status]----------------->Pass 


RES :
{
    "id": 3,
    "idBook": 1,
    "firstName": "First Name 3",
    "lastName": "Last Name 3"
}



Test Case 2: Search By Invalid Author ID
 [API]------------------> Get/https://fakerestapi.azurewebsites.net/api/v1/Authors/,,,,,
 [ Traget URL] --------->https://fakerestapi.azurewebsites.net/api/v1/Authors/,,,,,
 [Expected Result]------> 400 Bad Req
 [Actual Result]---------> 400 Bad Req
 [Status]----------------->Pass 

RES :

{
    "type": "https://tools.ietf.org/html/rfc7231#section-6.5.1",
    "title": "One or more validation errors occurred.",
    "status": 400,
    "traceId": "00-3b1be712280a1e4daea690ff7622af7a-3cab33aa4a0faf42-00",
    "errors": {
        "id": [
            "The value ',,,,,' is not valid."
        ]
    }
}




Test Case 3: Search By Author ID= 000000000 then any int number  
 [API]------------------> Get/https://fakerestapi.azurewebsites.net/api/v1/Authors/0000000009
 [ Traget URL] --------->https://fakerestapi.azurewebsites.net/api/v1/Authors/0000000009
 [Test Case ]-----------> Search By Author ID= 000000000 then any int number
 [Expected Result]------> 200 OK
 [Actual Result]---------> 200 OK
 [Status]----------------->Pass 


RES :
{
    "id": 9,
    "idBook": 3,
    "firstName": "First Name 9",
    "lastName": "Last Name 9"
}



